# phing-vagrant

./: .gitignore  .travis.yml  README.md  VAGRANT.md  Vagrantfile  build.xml  codeception.yml  composer.json  tasks.xml
docs/pages/: VAGRANT.md
src/GregJPreece/Phing/Vagrant/: VagrantDestroyTask.php  VagrantHaltTask.php  VagrantReloadTask.php  VagrantTask.php  VagrantUpTask.php
src/GregJPreece/Phing/Vagrant/Data/: VagrantErrorType.php  VagrantLogType.php  VagrantMachineState.php
src/GregJPreece/Phing/Vagrant/Run/: VagrantLogEntry.php  VagrantLogType.php  VagrantOutputParser.php  VagrantResponse.php
src/GregJPreece/Phing/Vagrant/Task/: AbstractVagrantTask.php  VagrantDestroyTask.php  VagrantHaltTask.php  VagrantPluginInstallTask.php  VagrantReloadTask.php  VagrantStatusTask.php  VagrantTask.php  VagrantUpTask.php
src/GregJPreece/Phing/Vagrant/Traits/: AcceptsMachineIdentifier.php  CanForceProvisioning.php
tests/_data/: vagrant-destroy.fixtures.php  vagrant-halt.fixtures.php  vagrant-parser.fixtures.php  vagrant-plugin-install.fixtures.php  vagrant-reload.fixtures.php  vagrant-status.fixtures.php  vagrant-up.fixtures.php
tests/unit/GregJPreece/Phing/Vagrant/: VagrantUpTaskTest.php
tests/unit/GregJPreece/Phing/Vagrant/Run/: VagrantOutputParserTest.php
tests/unit/GregJPreece/Phing/Vagrant/Task/: AbstractVagrantTaskTest.php  VagrantDestroyTaskTest.php  VagrantHaltTaskTest.php  VagrantPluginInstallTaskTest.php  VagrantReloadTaskTest.php  VagrantStatusTaskTest.php  VagrantUpTaskTest.php
tests/unit/GregJPreece/Phing/Vagrant/Traits/: AcceptsMachineIdentifierTest.php  CanForceProvisioningTest.php
