<?xml version="1.0" encoding="UTF-8" ?>

<project name="phing-vagrant" 
         default="vagrant-up" 
         basedir="." 
         description="Build tasks for phing-vagrant"
         phingVersion="2.8.0">
    
    <import file="./tasks.xml" />
    
    <target name="test-vagrant-status">
        <vagrant-status />
    </target>
    
    <target name="test-vagrant-up">
        <vagrant-up />
    </target>
    
    <target name="test-vagrant-reload">
        <vagrant-reload />
    </target>
    
    <target name="test-vagrant-halt">
        <vagrant-halt />
    </target>
    
    <target name="test-vagrant-destroy">
        <vagrant-destroy />
    </target>
    
</project>
